<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mat design using clip-path</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Main-Structure -->

  <div class="main-structure">

    <!-- Main1 -->

    <div class="main1">
      <div class="one1">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one2">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one3">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one4">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one5">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one6">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one7">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one8">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
    </div>

    <!-- Main2 -->

    <div class="main2">
      <div class="one01">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one02">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one03">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one04">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one05">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one06">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one07">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one08">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
    </div>

    <!-- Main1 -->

    <div class="main1">
      <div class="one1">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one2">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one3">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one4">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one5">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one6">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one7">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one8">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
    </div>

    <!-- Main2 -->

    <div class="main2">
      <div class="one01">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one02">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one03">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one04">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one05">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one06">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one07">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one08">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
    </div>

    <!-- Main1 -->

    <div class="main1">
      <div class="one1">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one2">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one3">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one4">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one5">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one6">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one7">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one8">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
    </div>

    <!-- Main2 -->

    <div class="main2">
      <div class="one01">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one02">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one03">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one04">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one05">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one06">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one07">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one08">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
    </div>

    <!-- Main1 -->

    <div class="main1">
      <div class="one1">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one2">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one3">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one4">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one5">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one6">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one7">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one8">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
    </div>

    <!-- Main2 -->

    <div class="main2">
      <div class="one01">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one02">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one03">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one04">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one05">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one06">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
      <div class="one07">
        <div class="clip01"></div>
        <div class="clip02"></div>
        <div class="clip03"></div>
        <div class="clip04"></div>
        <div class="clip05"></div>
      </div>
      <div class="one08">
        <div class="clip1"></div>
        <div class="clip2"></div>
        <div class="clip3"></div>
        <div class="clip4"></div>
        <div class="clip5"></div>
      </div>
    </div>

  </div>

</body>

</html>